# athlete

./: .dockerignore  .env.backend.template  .gitignore  App.tsx  CLAUDE.md  Dockerfile.dev  GoogleService-Info-legacy.plist  README.md  app.config.js  backend_setup.sh  docker-compose.yml  eas.json  google-services.json  package-lock.json  package.json  tsconfig.json
backend/: Dockerfile.dev  pom.xml
backend/src/main/resources/: application.yml
ios/: Podfile
ios/SportsIQ/: GoogleService-Info.plist  Info.plist
ios/SportsIQ.xcodeproj/: project.pbxproj
ios/SportsIQ.xcodeproj/xcshareddata/xcschemes/: SportsIQ.xcscheme
ios/SportsIQ.xcworkspace/: contents.xcworkspacedata
ios/SportsIQ/Supporting/: Expo.plist
jest/: setup.js
src/__tests__/: OnboardingFlow.test.tsx  TrialLimitModal.test.tsx  revenueCatService.test.ts  workoutApiService.test.ts
src/components/: AuthenticationFlow.tsx  FormattedMessage.tsx  HistoryListModal.tsx  TagContentBottomSheet.tsx  TrialLimitModal.tsx  YoutubePlayerModal.tsx
src/components/auth/: AuthScreen.tsx
src/components/onboarding/: OnboardingFlow.tsx
src/config/: environment.ts
src/context/: UpgradeContext.tsx
src/hooks/: useAuth.ts  useSimpleAuth.ts
src/interfaces/: interfaces.ts
src/screens/: AthleteProfileScreen.tsx  CoachingScreen.tsx  EditProfileScreen.tsx  HomeScreen.tsx  PerformanceScreen.tsx  WorkoutDisplayScreen.tsx  WorkoutRequestScreen.tsx
src/services/: apiService.ts  revenueCatService.ts  userService.ts  workoutApiService.ts
src/theme/: appTheme.ts  borderRadius.ts  colors.ts  commonStyles.ts  componentStyles.ts  index.ts  shadows.ts  spacing.ts  typography.ts
src/types/: index.ts  react-native-sha256.d.ts  types.ts
static_assets/: game-iq-er-diagram.xml
